APP_NAME=LightMaster
APP_ENV=local
APP_KEY=base64:W+3NMRtcq4k4IxyElEBQoogvFrNmLIOKk2h69kqgjOE=
APP_DEBUG=true

APP_URL=http://192.168.18.101:8000
# ROUTER_IP=192.168.100.122
ROUTER_IP=192.168.18.101
GATEWAY=192.168.18.1
SUBNET=255.255.255.0
DEFAULT_IP=0.0.0.0
WEBSOCKET_URL=ws://127.0.0.1:8080
EXPECTED_SSID=HUAWEI-2.4G-h3YP
#START_IP and END_IP are the ranges of the IP available to be assigned to LightNodes
START_IP=192.168.18.100
END_IP=192.168.18.250
DEFAULT_DEVICE_NAME=Node
CLIENT_NAME=UAT

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LM-2.0.0-UAT
DB_USERNAME=lm
DB_PASSWORD=L1ghtM@st3r@2024

BROADCAST_DRIVER=null
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=fake-app-id
PUSHER_APP_KEY=fake-key
PUSHER_APP_SECRET=fake-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=https
PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#System Configurations
DEFAULT_WATCHDOG_INTERVAL=30 #In minutes
DEFAULT_REMAINING_TIME_INTERVAL=1 #In minutes